<!doctype html>
<html>
<head>
<style type="text/css">
body {
	background-image: url(image/%E8%93%9D%E6%B9%96.jpg);
	background-repeat: no-repeat;
	background-color: #FFFFFF;
}
body,td,th {
	color: #00D3FF;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 36px;
	text-align: center;
}
a:link {
	color: #00D3FF;
	text-decoration: none;
}
a:visited {
	color: #00D3FF;
	text-decoration: none;
}
a:active {
	color: #03C8F7;
	text-decoration: none;
}
.center {
}
a:hover {
	text-decoration: none;
}
</style>
</head>

<body>
<label><br>
  <br>
  <strong>Glad to meet you here!<br>
  </strong><em>All tragedy erased,I see only wonders.</em><br>
  <br>
  <br>
  <a href="web/Me.html">&lt; Who am I &gt;</a><br>
  <a href="web/Friends.html">&lt; My friends &gt;</a><br>
  <a href="web/Story.html">&lt; My story  &gt;</a><br>
  <a href="web/Scenery.html">&lt; The Holy Nest &gt;</a><br>
  &lt; 回到寝室 &gt;<br>
  &lt; 回到班级 &gt;<br>
</label>
<label for="textfield28"><br>
  <strong><br>
    <br>
</strong></label>

</body>
</html>
